buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.integral.k8frastructure'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('keycloakVersion', '6.0.1')
}

dependencies {
	implementation 'io.prometheus:simpleclient:0.6.0'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.2.0'
	runtime('net.logstash.logback:logstash-logback-encoder:5.1')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: "2.1.5.RELEASE"
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '6.0.1'
	implementation 'io.prometheus:simpleclient:0.6.0'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.2.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}
