# kubernetes-demo

./: .gitignore  demo.sh
application/: Dockerfile  build.gradle
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/io/integral/k8frastructure/: DemoApplication.java  LoggyController.java  LoggyService.java
application/src/main/resources/: application.yaml  logback-spring.xml
application/src/test/java/io/integral/k8frastructure/demo/: DemoApplicationTests.java
certs/: helm-tiller-setup.yaml  pass
infrastructure/: helm-setup.sh
infrastructure/applications/demo/: values-local.yaml
infrastructure/applications/functions/: Chart.yaml  values-gke.yaml  values-local.yaml
infrastructure/demo/: Chart.yaml  redeploy.sh  values-gke.yaml  values.yaml
infrastructure/demo/charts/base-application/: values.yaml
infrastructure/demo/templates/: deployment.yaml  ingress.yaml  service.yaml
infrastructure/local-certs/: Chart.yaml
infrastructure/monitoring/elk/: Chart.yaml  requirements-ignore.yaml  values-gke.yaml  values-local.yaml
infrastructure/monitoring/metrics/: Chart.yaml  values-gke.yaml  values-local.yaml
infrastructure/networking/ingress/: Chart.yaml  values-gke.yaml
infrastructure/networking/letsencrypt/: Chart.yaml  values-gke.yaml  values-local.yaml
infrastructure/security/accounts/: Chart.yaml  values-gke.yaml  values-local.yaml
infrastructure/security/certificates/: Chart.yaml
infrastructure/umbrella/: Chart.yaml  helm-setup.sh  prereqs.sh  values-gke.yaml  values-local.yaml  values.yaml
infrastructure/umbrella/charts/local-cloak/: Chart.yaml  values.yaml
infrastructure/umbrella/charts/local-elk/: Chart.yaml  values.yaml
infrastructure/umbrella/charts/local-encrypt/: Chart.yaml  values.yaml
infrastructure/umbrella/charts/local-functions/: Chart.yaml  requirements.yaml  values.yaml
infrastructure/umbrella/charts/local-metrics/: Chart.yaml
infrastructure/umbrella/charts/local-prometheus/: Chart.yaml  requirements.lmay  values.yaml
infrastructure/umbrella/charts/nginx-ingress/: Chart.yaml
infrastructure/umbrella/demo/: redeploy.sh  values.yaml
infrastructure/umbrella/demo/templates/: deployment.yaml  service.yaml
infrastructure/umbrella/logging/: values.yaml
infrastructure/umbrella/upgrade/local-elk/: requirements.yaml  values.yaml
infrastructure/umbrella/upgrade/local-encrypt/: values.yaml
infrastructure/umbrella/upgrade/local-functions/: Chart.yaml  values.yaml
infrastructure/umbrella/upgrade/local-metrics/: values.yaml
infrastructure/umbrella/upgrade/local-networking/: Chart.yaml
(+24 files in other folders)
